{
  "name": "flashmind-server",
  "version": "1.0.0",
  "description": "FlashMind IELTS Study App - Node.js + SQLite Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.0"
  }
}
